NEXT_PUBLIC_FIREBASE_APP_ID="1:581947644843:web:22fefc0b32c769028590ee"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-auth-334d9"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-auth-334d9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD8CBPKnyVcPd-jkvnTuqxm2YPy_u2AUSQ"