NEXT_PUBLIC_FIREBASE_APP_ID="1:581947644843:web:22fefc0b32c769028590ee"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-auth-334d9"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-auth-334d9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD8CBPKnyVcPd-jkvnTuqxm2YPy_u2AUSQ"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-auth-334d9.appspot.com"

NEXT_PUBLIC_ZOOM_ACCOUNT_ID="ePWIHhFkRpCC05giQVo-ag"
NEXT_PUBLIC_ZOOM_CLIENT_ID="q5HAcIEhRnaDjlOa3fu1RQ"
NEXT_PUBLIC_ZOOM_CLIENT_SECRET="rxnzmRVNlrpjOU5G3P3cuq0qyVwcMsoz"
NEXT_PUBLIC_ZOOM_ACCESS_TOKEN="eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjAzNTc2YjI1LWNkMGQtNDk3Zi1iYmFmLTk3OGQ5YjY5YzE1MyJ9.eyJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJZWlctb3piNlREZTA1WEJDSmpfa0dnIiwidmVyIjo5LCJhdWlkIjoiODhlYmZlYTYyM2Y5YmZjMjlhOTNjYzAzZGE4YTkxNzQiLCJuYmYiOjE3MjE3MTIxMTYsImNvZGUiOiJBR1Q3RTFCM1JrQ0xnWm55ZVpsNERnazVleUMzd3RCSDIiLCJpc3MiOiJ6bTpjaWQ6cTVIQWNJRWhSbmFEamxPYTNmdTFSUSIsImdubyI6MCwiZXhwIjoxNzIxNzE1NzE2LCJ0eXBlIjozLCJpYXQiOjE3MjE3MTIxMTYsImFpZCI6ImVQV0lIaEZrUnBDQzA1Z2lRVm8tYWcifQ.Vc55CEp8-ss_SZ12UX6fggM8pV8L2Z4xrXD_U9XKhloTWLR9FwZLJBzZjBVyhjUrS5D75kLnNZDv8D1BrYLhCw"

NEXT_PUBLIC_ZOOM_API_BASE_URL="https://api.zoom.us/v2"